# url-shortener

./: README.md
client/: .htaccess  README.md  index.html  package-lock.json
client/src/: App.scss  App.tsx  api.ts
client/src/components/home/: Home.scss  Home.tsx
client/src/components/redirect/: Redirect.tsx
client/src/components/result_display/: ResultCard.scss  ResultCard.tsx  ResultDisplay.tsx
client/src/components/url_form/: URLForm.scss  URLForm.tsx
client/src/css/: App.css  Home.css  ResultCard.css  URLForm.css
server/url-shortener-server/: Dockerfile  pom.xml
server/url-shortener-server/src/main/java/dev/naspo/urlshortenerserver/: CorsConfiguration.java  URL.java  URLController.java  UrlShortenerServerApplication.java
server/url-shortener-server/src/main/java/dev/naspo/urlshortenerserver/database/: DatabaseConnection.java  DatabaseService.java
server/url-shortener-server/src/main/java/dev/naspo/urlshortenerserver/utils/: Base62Converter.java  GlobalVariables.java
server/url-shortener-server/src/main/java/dev/naspo/urlshortenerserver/webconfig/: CorsConfiguration.java  OriginValidationInterceptor.java  WebConfig.java
server/url-shortener-server/src/main/resources/: application.properties
server/url-shortener-server/src/test/java/dev/naspo/urlshortenerserver/: UrlShortenerServerApplicationTests.java
server/url-shortener-server/src/test/java/dev/naspo/urlshortenerserver/utils/: Base62ConverterTest.java
server/url-shortener-server/src/test/javascript/: get-req-test.js  test.js
