.Home {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;

  .title-area {
    height: auto;
    margin-top: 150px;
    text-align: center;

    .title {
      padding-bottom: 10px;
    }
  }

  .developer-credit-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    align-self: flex-end;
    justify-self: center;
    padding-bottom: 40px;

    img {
      width: 30px;
      margin-right: 10px;
    }
  }
}
